<!DOCTYPE html>
<html>
  <head>
    <title>CART</title>
    <!-- <link rel="stylesheet" href="index.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

        .heading{
            padding-top: 75px;
            margin-top: 50px;
            margin-bottom: 25px;
            border-top: 0.5px solid gray;
        }

        .heading h2{
            text-transform: capitalize;
        }

        .cartProductDetails{
            text-align: center;
            text-transform: capitalize;
            list-style-type: none;

        }

        .productType{
            padding: 10px;
            align-items: center;
            list-style-type: none;
            border-top: 0.5px solid gray;
            text-transform: capitalize;
            border-bottom: 0.5px solid gray;
            text-align: center;


        }

        .productType p{
            display: block;
            margin: 0;
            padding: 0;
            /* text-align: left; */
        }

        .img-placeholder{
            position: relative;
            top: 10px;
            width: 50px;
            height: 50px;
            margin-right: 25px;
            background-color: gray;
        }

        .productNamePhoto{
            display: flex;
            justify-content: left;
        }

        #flavor{
            color: gray;
        }

        .quanitity-buttons {
        display: flex;
        justify-content: flex-end;
        }

        .quanitity-buttons div {
        display: flex;
        text-align: center;
        border-radius: 2px;
        box-shadow: 0px 2px 4px rgb(0 0 0 / 10%);
        }

        .input-quantity {
        width: 100px;
        text-align: center;
        }

        .quanitity-buttons input {
        border: none;
        border-radius: 2px;
        }

        #deleteBtn{
            cursor: pointer;
            padding: 5px;
            font-size: 22px;
            border: 0.5px solid gray;
            margin-left: 25px;
        }

        #closeModal{
            cursor: pointer;
            position: absolute;
            right: 100px;
            top: 15px;
        }

        @media (min-width: 700px) {
            .centeredLeft {
                text-align: right;
            }
        }

        @media (min-width: 700px) {
            .centeredLeft, .centeredLeft {
                text-align: left;
            }
        }

        /* @media (min-width: 700px) {
            .cartProductDetails:nth-child(4), .productType li:nth-of-type(4) {
                text-align: right;
            }
        } */
        
        @media (min-width: 700px) {
            .cartProductDetails :last-child, .productType :last-of-type {
                text-align: right;
            }
        }

        @media (min-width: 700px) {
            .cartProductDetails :first-child, .productType :nth-of-type(1) :nth-of-type(2) {
                text-align: left;
            }
        }

        /* .centeredRight{
            position: relative;
            right: -80px;
            display: inline-block; 
            text-align: right;
        } */

        /* .centeredLeft{
             position: relative;
            left: -80px;
            display: inline-block; 
            text-align: left;
        } */

        
    </style>
  </head>

<body>
    <div id="modal" class="container">

        <span class="material-symbols-outlined" id="closeModal">close</span>
            <div class="row heading">
                <h2 class="col-lg-2">your cart</h2>
                <p class="col-lg-2 offset-8" id="continueShopping">continue shopping</p>
            </div>
            <div class="row col-sm-12">
                <ul class="cartProductDetails col-lg-12 col-6 row">
                    <li class="col-sm-12 col-lg-3">product</li>
                    <li class="col-sm-12 col-lg-3 centeredRight">price</li>
                    <li class="col-sm-12 col-lg-3 centeredLeft">quanitity</li>
                    <li class="col-sm-12 col-lg-3">total</li>
                </ul>
                <ul class="productType col-lg-12 col-6 row">
                    <li class="productNamePhoto col-sm-6 col-xs-6 col-lg-3">
                        <div class="img-placeholder"></div>
                        <div>
                            <p>product name</p> 
                            <p id="flavor">product varient</p>
                        </div>
                    </li>
                    <li class="col-sm-6 col-xs-6 col-lg-3 centeredRight">$7.99</li>
                    <li class="col-sm-6 col-xs-6 col-lg-3">
                        <div class="quanitity-buttons col-md-6">
                            <div>
                                <input type="button" value="-" class="quantity minus"/>
                                <input
                                type="number"
                                name="quantity"
                                value="1"
                                class="input-quantity"
                                />
                                <input type="button" value="+" class="quantity plus"/>
                            </div>
                        </div>
                    </li>
                    <li class="col-sm-6 col-xs-6 col-lg-3"><p>$215.50</p><span class="material-symbols-outlined" id="deleteBtn">delete</span>
                    </li>
                </ul>
            </div>

    </div>
</body> 
<script>

    const cart = new Cart;
const controls = new Controls(
  new Quantity,
  document.querySelector('.input-quantity')
);

document.querySelector('.plus').addEventListener('click', () => {
  controls.increment();
});

document.querySelector('.minus').addEventListener('click', () => {
  controls.decrement();
});

document.getElementById('closeModal').addEventListener('click', () => {
    documment.getElementById('modal').style.display = "none";
    // need to wrap the whole document in a div and set to hidden when applying to bigger site
})

document.getElementById('cartIcon').addEventListener('click', () => {
    documment.getElementById('modal').style.display = "block";
})
document.getElementById('continueShopping').addEventListener('click', () => {
    documment.getElementById('modal').style.display = "none";
})

</script>
</html>

